<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Icomoon Font Catalogue</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
	<style type="text/css">
	body {
		background-color: white;
		font-family: Verdana,Tahoma,Arial,Sans-Serif;
		color: gray;
		font-size: 12px;
		margin: 2em;
	}

	h1 {
		text-align: center;
	}

	#catalogue {
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
		color: orange;
	}

	#catalogue div {
		margin-bottom: 0.5em;
		text-indent: 1em;
	}

	#catalogue div:before {
		margin-left: 0.5em;
		margin-right: 0.5em;
	}

	#catalogue .icon {
		font-size: 22pt;
		margin-right: 0.5em;
	}

	#catalogue .label {
		font-size: 14pt;
	}

	.hint
	{
		margin: 10px auto;
	}

	</style>
</head>
<body>
	<h1>Icomoon Font Catalogue</h1>
	<div id="catalogue">
	{{Catalogue}}
	</div>

	<br>
	<br>
	<div class="hint">
		<p>
		Font available for download from <a href="http://www.flaticon.com/packs/icomoon-free-1">FlatIcon</a>
		</p><p>
		Original source: <a href="https://icomoon.io">https://icomoon.io</a>
		</p>
	</div>

</body>
</html>
